WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Получить решение"
                HorizontalAlignment="Left"
                Height="25"
                Margin="65,346,0,0" 
                VerticalAlignment="Top"
                Width="125" Click="Button_Click" RenderTransformOrigin="0.515,0.44"/>
        <Label
            Height="30"
            Margin="80,86,0,0"
            FontSize="16"
            Name="tboxn_hint"
            Foreground="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="110"
            Content="Введите n">
        </Label>
        <TextBox x:Name="tboxn"
                HorizontalAlignment="Left"
                Height="30"
               VerticalContentAlignment="Center"
                Margin="80,86,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="110"
                Background="Transparent"
                 TextChanged="tboxn_hint_TextChanged"/>
        <Label
                Height="30"
                Margin="375,86,0,0"
                FontSize="16"
                Name="tboxx_hint"
                Foreground="Gray"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="110"
                Content="Введите x">
        </Label>
        <TextBox x:Name="tboxx"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Height="30"
                 Margin="375,86,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="110"
                Background="Transparent"
                TextChanged="tboxx_hint_TextChanged"/>
        <Label
            Margin="359,337,272,40"
            FontSize="20"
            Name="res_hint"
            Foreground="Gray">
            Результат
        </Label>
        <TextBox
            MaxLength="4"
            Margin="359,337,272,40"
            VerticalContentAlignment="Center"
            FontSize="20"
            Background="Transparent"
            x:Name="res"
            TextChanged="res_hint_TextChanged"/>
    </Grid>
</Window>
